# WiproApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/yuva/assignment/wiproapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/yuva/assignment/wiproapplication/fragment/: FactsFragmentTest.kt
app/src/androidTest/java/yuva/assignment/wiproapplication/viewmodel/: FactsViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yuva/assignment/wiproapplication/: MainActivity.java  MainActivity.kt
app/src/main/java/yuva/assignment/wiproapplication/adapter/: CountryFactsAdapter.java  CountryFactsAdapter.kt
app/src/main/java/yuva/assignment/wiproapplication/app/: ApiComponent.java  ApiComponent.kt  Constant.java  Constant.kt  MyApplication.java  MyApplication.kt
app/src/main/java/yuva/assignment/wiproapplication/diprovider/: ApiModule.java  ApiModule.kt  AppModule.java  AppModule.kt  ViewModelFactory.kt
app/src/main/java/yuva/assignment/wiproapplication/fragment/: FactsFragment.java  FactsFragment.kt
app/src/main/java/yuva/assignment/wiproapplication/model/: Country.java  Country.kt  Facts.java  Facts.kt
app/src/main/java/yuva/assignment/wiproapplication/network/: Api.java  Api.kt
app/src/main/java/yuva/assignment/wiproapplication/utils/: MyDividerItemDecoration.java  MyDividerItemDecoration.kt  NetworkUtils.kt  Repository.kt
app/src/main/java/yuva/assignment/wiproapplication/viewmodel/: FactsViewModel.java  FactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_factlist.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/yuva/assignment/wiproapplication/: ExampleUnitTest.java  MainActivityTest.kt
app/src/test/java/yuva/assignment/wiproapplication/adapter/: CountryFactsAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
